<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Comapany Training</title>

    <!-- FAVICON -->
    <link rel="icon" href="img/BadCo-01.jpg">

    <!--CSS-->
<link rel="stylesheet" href="landingpage.css">
<!--GOOGLE FONTS -->



</head>
<body>

    <div class="container"> <!-- CONTENEDOR PADRE -->
        <nav>
            <a class="logo" href="">Bad Company Training</a>
                <ul> <!-- ELEMENTO PADRE -->
                    <li> <a href="#"> About us</a></li>
                    <li> <a href="#"> Training </a></li>
                    <li> <a href="#"> Contact </a></li>
                </ul>
        </nav>

<section id="hero">
<div class="hero-text">
<h1>Join the most badass team on earth</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum repellat, velit cum soluta nemo, dicta commodi enim accusamus sint, est illo. Corrupti fugit nostrum magni suscipit consectetur vitae aliquam, architecto dolorem maxime tenetur itaque totam quas eveniet nulla consequuntur. Repellat pariatur quia vel esse beatae inventore ipsa laboriosam facere illo, provident voluptas asperiores dolorum neque a! Maiores quis odio reprehenderit ex, perferendis fugit omnis.</p>
<button>Look more</button>
</div>

<div class="hero-image">
<img src="img/kbswing.jpg" alt="kb">
</div>
</section>

<section id="sub-content">
    <div class="sub-left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate obcaecati, soluta nesciunt libero facere voluptatem quod dolore excepturi voluptatum, corporis recusandae quas qui expedita dolor, reiciendis sed esse veritatis dicta? Non quo itaque cumque rerum odio veniam nisi consequatur repellat, minima assumenda, at vel maiores, maxime animi voluptatibus doloribus.</p>
        <button>Sign up</button>
<img src="img/BadCo-01.jpg" alt="logo_blanco">
    </div>
    <div class="sub-right">
        <div class="social-icons">
            <img src="img/fb.png" alt="facebook">
            <img src="img/whatsapp.png" alt="whatsapp">
        </div>
    </div>


</section>


    </div>
    
</body>
</html>