<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Co. Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/BadCo-01.jpg" type="image/x-icon">
</head>

<header>
    <nav>
        <img src="img/BadCo-01.jpg" alt="logo">
        <ul>
            <li>ABOUT US</li>
            <li>TRAINING</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</header>
<body>

  <main>
    <h1>WELCOME TO BAD COMPANY</h1>
  </main>

<section class="location">
  <img src="img/equipo.jpg" alt="equipo">
  <p>Located in Tijuana, Baja California, Mexico. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eveniet odio laborum voluptates. Vero officia sequi odio quibusdam, quidem incidunt, similique vitae, culpa quod tenetur numquam quae quis? Iusto distinctio voluptatum provident neque velit, in itaque nam laborum officia optio aspernatur maiores debitis, temporibus maxime consequatur minus, exercitationem possimus repellat. Facilis quas eveniet excepturi quibusdam, autem accusantium illo voluptate harum et quo. Minima, ut voluptatum sequi, maiores repudiandae, corporis fugiat omnis iure tempora porro animi deleniti adipisci accusantium dolorem. Odio laudantium repudiandae aperiam voluptates delectus sed sint eum magni inventore, amet deleniti, ullam nisi qui non quam est vero reprehenderit.</p>
  <button>SCHEDULE YOUR FREE CLASS</button>
</section>

<section class="train">
  <h2>TRAIN ANYWHERE</h2>
</section>

  <section class="home">
    <img src="img/kbswing.jpg" alt="swing">
    <p id="p1">Train at home</p>
    <img src="img/wallsit.jpg" alt="wallsit">
    <p id="p2">Train with us</p>
  </section>

  <section id="sub-content">
    <div class="sub-left">
      <h2>Train at home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate obcaecati, soluta nesciunt libero facere voluptatem quod dolore excepturi voluptatum, corporis recusandae quas qui expedita dolor, reiciendis sed esse veritatis dicta? Non quo itaque cumque rerum odio veniam nisi consequatur repellat, minima assumenda, at vel maiores, maxime animi voluptatibus doloribus.</p>
<img src="img/bridge.jpg" alt="hg">
    </div>
</section>

<section id="content">
<div class="content">
  <img src="img/fsquat.jpg" alt="squat">
  <h2>Train with us</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit exercitationem et hic consequuntur dolorem dolorum inventore omnis possimus iste, ex alias tenetur sequi recusandae temporibus? Corporis unde magnam quibusdam aliquam commodi excepturi atque quae molestias voluptate velit iste iure perferendis, hic, consequuntur praesentium rerum totam sint. Illo culpa perferendis sequi molestias asperiores nulla magnam assumenda libero quam? Perspiciatis, blanditiis!
  </p>
</div>
</section>


<section id="partners">
  <h2>BAD COMPANY PARTNERS</h2>
  <img src="img/herobarbell.jpeg" alt="herobarbell">
  <img id="hn" src="img/hoyonegro.jpg" alt="hn">
</section>





<footer>
  <div class="gymhours">
  <h3>GYM HOURS</h3>
  <p>M-F: 6:00 a.m - 9:00 p.m</p>
  <p>Saturday & Sunday: closed.</p>
  </div>
  <div class="socialmedia">
    <h3>FOLLOW US</h3>
    <img id="fb" src="img/facebookcolor.png" alt="fb">
    <a class="instagram" href="https://www.instagram.com/badcotraining/?hl=es-la" target="_blank">
    <img id="ig" src="img/instagramcolor2.png" alt="ig"></a>
  </div>
  <div class="contact">
    <h3>CONTACT US</h3>
    <p>(664) 123-4567</p>
    <p>badcompany@gmail.com</p>
    <a class="whatsapp" href="https://api.whatsapp.com/send?phone=+526644362170&text=" target="_blank">
      <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="icono_whatsapp">
          </a>
  </div>

</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>